events {}

http {
	client_max_body_size 10M;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/nginx/ssl/self-signed.crt;
		ssl_certificate_key /etc/nginx/ssl/self-signed.key;

		server_name localhost;

		location /vite-hmr/ {
			proxy_pass http://frontend:5173/vite-hmr/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /api/ {
			proxy_pass http://backend:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /uploads/ {
			proxy_pass http://backend:3000;
			proxy_set_header Host $host;
		}

		location / {
			proxy_pass http://frontend:5173;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}